{
    "name": "OpenMageModuleFostering/Conekta_Payment_Extension",
    "type": "magento-module",
    "license": "MIT",
    "homepage": "",
    "description": "This extension offers all the payment methods supported by Conekta.",
    "authors": [
    {
        "name": "Mauricio Murga",
        "email": "mauricio@conekta.io"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}